\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{RapportFreepodiOS.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Glossaire}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{Podcast}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Podcasteur}{3}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Freepod et ses applications}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de Freepod et objectifs des applications mobiles}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonctionnalit\IeC {\'e}s attendues}{5}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}coute des podcasts audio et vid\IeC {\'e}o}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}coute des enregistrements en direct}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Notification des utilisateurs}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Discussion en direct}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Autres fonctionnalit\IeC {\'e}s possibles}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture du projet (Web Service et application)}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le web-service}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Principe}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Application iOS}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le SDK iOS et Objective-C}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation d'Objective-C}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historique}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sp\IeC {\'e}cificit\IeC {\'e}s du langage}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le SDK iOS}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}iOS Developer Library}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La distribution des applications sur l\IeC {\textquoteright }AppStore}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Environnement de travail}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}xCode 4}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppement, limites du projet et \IeC {\'e}volutions futures}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le d\IeC {\'e}veloppement de l\IeC {\textquoteright }application}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limites}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolutions futures}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{10}{chapter*.13}}
\@writefile{toc}{\contentsline {part}{Annexes}{12}{part*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Applications Freepod - Cahier des charges}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}coute des podcasts audio et vid\IeC {\'e}o}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}coute des enregistrements en direct}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Notification des utilisateurs}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Discussion en direct}{12}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mode d'emploi du l'interface web d'administration}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Documentation du Web Service}{15}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{15}{appendix.C}}
\bibcite{ObjCAvance}{1}
\bibcite{objectivec}{2}
\bibcite{cookbook}{3}
\bibcite{ProgrammingIOS5}{4}
