\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{RapportFreepodiOS.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Glossaire}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{Podcast}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Podcasteur}{3}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Freepod et ses applications}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de Freepod et objectifs des applications mobiles}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonctionnalit\IeC {\'e}s attendues}{5}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}coute des podcasts audio et vid\IeC {\'e}o}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}coute des enregistrements en direct}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Notification des utilisateurs}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Discussion en direct}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Autres fonctionnalit\IeC {\'e}s possibles}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture du projet (Web Service et applications)}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le web-service}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Application iOS}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le SDK iOS et Objective-C}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation d'Objective-C}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historique}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sp\IeC {\'e}cificit\IeC {\'e}s du langage}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le SDK iOS}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}iOS Developer Library}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La distribution des applications sur l\IeC {\textquoteright }AppStore}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Environnement de travail}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}xCode 4}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppement, limites du projet et \IeC {\'e}volutions futures}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le d\IeC {\'e}veloppement de l\IeC {\textquoteright }application}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limites}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolutions futures}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{9}{chapter*.11}}
\@writefile{toc}{\contentsline {part}{Annexes}{11}{part*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Applications Freepod - Cahier des charges}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}coute des podcasts audio et vid\IeC {\'e}o}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}coute des enregistrements en direct}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Notification des utilisateurs}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Discussion en direct}{11}{section*.16}}
\bibstyle{abbrv}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{12}{section*.16}}
\bibcite{ObjCAvance}{1}
\bibcite{objectivec}{2}
\bibcite{cookbook}{3}
\bibcite{ProgrammingIOS5}{4}
