\select@language {french}
\contentsline {chapter}{Glossaire}{3}{chapter*.2}
\contentsline {paragraph}{Podcast}{3}{section*.3}
\contentsline {paragraph}{Podcasteur}{3}{section*.4}
\contentsline {chapter}{Introduction}{4}{chapter*.5}
\contentsline {chapter}{\numberline {1}Freepod et ses applications}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de Freepod et objectifs des applications mobiles}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Fonctionnalit\IeC {\'e}s attendues}{5}{section.1.2}
\contentsline {paragraph}{\IeC {\'E}coute des podcasts audio et vid\IeC {\'e}o}{5}{section*.6}
\contentsline {paragraph}{\IeC {\'E}coute des enregistrements en direct}{5}{section*.7}
\contentsline {paragraph}{Notification des utilisateurs}{6}{section*.8}
\contentsline {paragraph}{Discussion en direct}{6}{section*.9}
\contentsline {subsubsection}{Autres fonctionnalit\IeC {\'e}s possibles}{6}{section*.10}
\contentsline {section}{\numberline {1.3}Architecture du projet (Web Service et applications)}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Le web-service}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Application iOS}{6}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Le SDK iOS et Objective-C}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Historique}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Sp\IeC {\'e}cificit\IeC {\'e}s du langage}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Le SDK iOS}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}iOS Developer Library}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}La distribution des applications sur l\IeC {\textquoteright }AppStore}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Environnement de travail}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}xCode 4}{7}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppement, limites du projet et \IeC {\'e}volutions futures}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Le d\IeC {\'e}veloppement de l\IeC {\textquoteright }application}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Limites}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Evolutions futures}{8}{section.3.3}
\contentsline {chapter}{Conclusion}{9}{chapter*.11}
\contentsline {part}{Annexes}{11}{part*.12}
\contentsline {chapter}{\numberline {A}Applications Freepod - Cahier des charges}{11}{appendix.A}
\contentsline {paragraph}{\IeC {\'E}coute des podcasts audio et vid\IeC {\'e}o}{11}{section*.13}
\contentsline {paragraph}{\IeC {\'E}coute des enregistrements en direct}{11}{section*.14}
\contentsline {paragraph}{Notification des utilisateurs}{11}{section*.15}
\contentsline {paragraph}{Discussion en direct}{11}{section*.16}
\contentsline {chapter}{Bibliographie}{12}{section*.16}
