\select@language {french}
\contentsline {chapter}{Glossaire}{3}{chapter*.2}
\contentsline {paragraph}{Podcast}{3}{section*.3}
\contentsline {paragraph}{Podcasteur}{3}{section*.4}
\contentsline {chapter}{Introduction}{4}{chapter*.5}
\contentsline {chapter}{\numberline {1}Freepod et ses applications}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de Freepod et objectifs des applications mobiles}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Fonctionnalit\IeC {\'e}s attendues}{5}{section.1.2}
\contentsline {paragraph}{\IeC {\'E}coute des podcasts audio et vid\IeC {\'e}o}{5}{section*.6}
\contentsline {paragraph}{\IeC {\'E}coute des enregistrements en direct}{5}{section*.7}
\contentsline {paragraph}{Notification des utilisateurs}{6}{section*.8}
\contentsline {paragraph}{Discussion en direct}{6}{section*.9}
\contentsline {subsubsection}{Autres fonctionnalit\IeC {\'e}s possibles}{6}{section*.10}
\contentsline {section}{\numberline {1.3}Architecture du projet (Web Service et application)}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Le web-service}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Principe}{6}{section*.11}
\contentsline {subsubsection}{Fonctionnement}{7}{section*.12}
\contentsline {subsection}{\numberline {1.3.2}Application iOS}{7}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Le SDK iOS et Objective-C}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation d'Objective-C}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Historique}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sp\IeC {\'e}cificit\IeC {\'e}s du langage}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Le SDK iOS}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}iOS Developer Library}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}La distribution des applications sur l\IeC {\textquoteright }AppStore}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Environnement de travail}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}xCode 4}{8}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppement, limites du projet et \IeC {\'e}volutions futures}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Le d\IeC {\'e}veloppement de l\IeC {\textquoteright }application}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Limites}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Evolutions futures}{9}{section.3.3}
\contentsline {chapter}{Conclusion}{10}{chapter*.13}
\contentsline {part}{Annexes}{12}{part*.14}
\contentsline {chapter}{\numberline {A}Applications Freepod - Cahier des charges}{12}{appendix.A}
\contentsline {paragraph}{\IeC {\'E}coute des podcasts audio et vid\IeC {\'e}o}{12}{section*.15}
\contentsline {paragraph}{\IeC {\'E}coute des enregistrements en direct}{12}{section*.16}
\contentsline {paragraph}{Notification des utilisateurs}{12}{section*.17}
\contentsline {paragraph}{Discussion en direct}{12}{section*.18}
\contentsline {chapter}{\numberline {B}Mode d'emploi du l'interface web d'administration}{14}{appendix.B}
\contentsline {chapter}{\numberline {C}Documentation du Web Service}{15}{appendix.C}
\contentsline {chapter}{Bibliographie}{15}{appendix.C}
