\begin{thebibliography}{1}

\bibitem{ObjCAvance}
P.~Y. Chatelier.
\newblock {\em Objective-C pour le développeur avancé : Le langage
  iPhone/iPad et Mac OS X pour les développeurs C++/Java/C\#}.
\newblock Eyrolles, 2010.

\bibitem{objectivec}
S.~Kochan.
\newblock {\em Programming in Objective-C}.
\newblock Developer's Library, 2nd edition, 2004.

\bibitem{cookbook}
V.~Nahavandipoor.
\newblock {\em iOS 5 Programming Cookbook: Solutions \& Examples for iPhone,
  iPad, and iPod touch Apps}.
\newblock O'Reilly Media, 2012.

\bibitem{ProgrammingIOS5}
M.~Neuburg.
\newblock {\em Programming iOS 5: Fundamentals of iPhone, iPad, and iPod touch
  Development}.
\newblock O'Reilly Media, 2nd edition, 2012.

\end{thebibliography}
